favourite = 'Fish'
for i in favourite:
    print(i,end=' ')
    
range(5)
list(range(5))

for i in range(5):
    print(i)
    
for i in range(2,9):
    print(i)
    
for i in range(1,10,3):
    print(i)
    
for i in range(10):
    if i%2 != 0:
        print(i)
        continue
    i += 2
    print(i)

bingo = '我是男神'
answer = input('请输入你男神最想听到的话')
while True:
    if answer == bingo:
        break
    answer = input('请重新输入')
print('男神')


import math
i,s=3,0
while i < 100:
    if i % 7 == 0:
        s=s+i
    i=i+3
else:
    print('循环结束！')
print('sum=',s)
