#打印三角形
n = int(input('输入行数'))
for i in range(1,n+1):
    print('%s%s'%(' '*(n-i),'*'*(2*i-1)))
   
n = int(input('输入行数'))
for i in range(1,n+1):
    print('%s'%('*'*(2*i-1)))

n = int(input('输入行数'))
for i in range(1,n+1):
    print('%s%s'%(' '*(2*i),'*'*(2*i-1)))

n = int(input('输入行数'))
for i in range(1,n+1):
    print('%s%s'%(' '*(2*n-2*i),'*'*(2*i-1)))
#打印平行四边形
n = int(input('输入行数'))
for i in range(1,n+1):
    print('%s%s'%(' '*(5-i),'*'*(n)))

n = int(input('输入行数'))
for i in range(1,n+1):
    print('%s%s'%(' '*(i-1),'*'*(n)))    
#打印梯形
n = int(input('输入行数'))
for i in range(1,n+1):
    print('%s%s'%(' '*(n-i),'*'*(2*i-1)))
for i in range(1,n+1):
    print('%s%s'%(' '*(i-1),'*'*(2*n-2*i+1)))

n = int(input('输入行数'))
for i in range(1,n+1):
    print('%s%s'%(' '*(n-i),'*'*(2*i-1)))
for i in range(1,n+1):
    print('%s%s'%(' '*i,'*'*(2*n-2*i-1)))
